# Duels

./: .project  Untitled  releasefinal.jks  settings.gradle
app/: .project  build.gradle  google-services-2.json
app/src/androidTest/java/fr/cordier/duels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/cordier/duels/Class/: Artist.java  CircleTransform.java  Crypto.java  DatabaseManager.java  RoundedTransform.java  Song.java
app/src/main/java/fr/cordier/duels/Game/: Choice.java  Fin.java  Game.java  Game16.java  Game32.java  GroupList.java  (+2 more)
app/src/main/res/anim/: move_16_2_down.xml  move_16_2_up.xml  move_16_4_down.xml  move_16_4_left.xml  move_16_4_right.xml  move_16_4_up.xml  move_16_8_down.xml  move_16_8_left.xml  move_16_8_right.xml  move_16_8_up.xml  move_32_16_down.xml  move_32_16_left.xml  move_32_16_right.xml  move_32_16_up.xml  move_32_4_down.xml  move_32_4_left.xml  move_32_4_up.xml  move_32_8_down.xml  move_32_8_left.xml  move_32_8_right.xml  move_32_8_up.xml  move_8_1_left.xml  move_8_1_up.xml  move_8_2_down.xml  move_8_2_left.xml  move_8_2_right.xml  move_8_2_up.xml  move_8_4_down.xml  move_8_4_right.xml  move_8_4_up.xml  note_fade_move_1.xml  note_fade_move_2.xml  note_move_1.xml  note_move_2.xml  note_move_3.xml  note_move_4.xml  note_move_5.xml  note_move_6.xml  slide_button.xml  slide_menu.xml
app/src/main/res/drawable/: custom_button.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_circular_list.xml  gradient_list.xml  round_corner.xml  round_corner_gold.xml  round_corner_white.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_choice.xml  activity_connect.xml  activity_fin.xml  activity_fin_c.xml  activity_friend_list.xml  activity_game.xml  activity_game16.xml  activity_game16_c.xml  activity_game32.xml  activity_game32_c.xml  activity_game8_c.xml  activity_game_mode.xml  activity_genre_list.xml  activity_group_list.xml  activity_info.xml  activity_inscription.xml  activity_main.xml  activity_menu.xml  activity_music_list.xml  activity_password.xml  activity_profile.xml  activity_ranking.xml  activity_rankings.xml  activity_rgpd.xml  activity_settings.xml  activity_share.xml  activity_start.xml  activity_user_rankings.xml  activity_user_scores.xml  content_main.xml  custom_spinner.xml  dialoginscription.xml  dialogsettings.xml  fragment_dashboard.xml  fragment_friends.xml  fragment_home.xml  fragment_menu.xml  fragment_notifications.xml  fragment_profile.xml  fragment_share.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_rank.xml  menu_main.xml
app/src/main/res/navigation/: menu_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: branche162downl.json  branche162downr.json  branche162upl.json  branche162upr.json  branche164downl.json  branche164downr.json  branche164upl.json  branche164upr.json  branche168downl.json  branche168downr.json  branche168upl.json  branche168upr.json  branche3216downl.json  branche3216downr.json  branche3216upl.json  branche3216upr.json  branche322downl.json  branche322downr.json  branche322upl.json  branche322upr.json  branche324downl.json  branche324downr.json  branche324upl.json  branche324upr.json  branche328downl.json  branche328downr.json  branche328upl.json  branche328upr.json  branche82down.json  branche82down2.json  branche82up.json  branche84down.json  branche84down2.json  branche84up.json  branche84up2.json  branche84upl.json  data6.json  data82up2.json  finale8.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/fr/cordier/duels/: ExampleUnitTest.java
(+36 files in other folders)
