<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundappsmall"
    tools:context=".Game.Fin">


    <Button
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/custom_button"
        android:text="Menu"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/custom_button"
        android:paddingHorizontal="10dp"
        android:text="Other rankings"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/result" />

    <LinearLayout
        android:id="@+id/FinalRankingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"
        app:layout_constraintVertical_bias="0.146" />

    <!--
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        app:layout_constraintTop_toBottomOf="@id/result">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="70dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/un"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="162dp" />

        <TextView
            android:id="@+id/un"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST"
            android:maxLength="30"
            android:layout_gravity="center_vertical"
            android:textSize="27dp"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="70dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/deux"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="162dp" />

        <TextView
            android:id="@+id/deux"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST"
            android:maxLength="30"
            android:layout_gravity="center_vertical"
            android:textSize="27dp"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="70dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/quatre"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="162dp" />

        <TextView
            android:id="@+id/trois"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST"
            android:maxLength="30"
            android:layout_gravity="center_vertical"
            android:textSize="27dp"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="70dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/quatre"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="162dp" />

        <TextView
            android:id="@+id/quatre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST"
            android:maxLength="30"
            android:layout_gravity="center_vertical"
            android:textSize="27dp"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="70dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/huit"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="162dp" />

        <TextView
            android:id="@+id/cinq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST"
            android:maxLength="30"
            android:layout_gravity="center_vertical"
            android:textSize="27dp"
            android:textColor="@android:color/white"/>


        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="70dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/huit"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="162dp" />

        <TextView
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST"
            android:maxLength="30"
            android:layout_gravity="center_vertical"
            android:textSize="27dp"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="70dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/huit"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="162dp" />

        <TextView
            android:id="@+id/sept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST"
            android:maxLength="30"
            android:textSize="27dp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="70dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/huit"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="162dp" />

        <TextView
            android:id="@+id/huit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST"
            android:maxLength="30"
            android:layout_gravity="center_vertical"
            android:textSize="27dp"
            android:textColor="@android:color/white"/>
    </GridLayout>
-->

</androidx.constraintlayout.widget.ConstraintLayout>