<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutI"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".Log.Inscription">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cartoon"
        android:text="Sign up!"
        android:textColor="@android:color/white"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/rgpd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/InscriptionToMain"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/textView18"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228"
        app:srcCompat="@drawable/back2" />


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:alpha="0.9"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:layout_constraintVertical_bias="0.194">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:alpha="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editFirstname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#DF89F8"
                    android:ems="8"
                    android:inputType="textPersonName"
                    android:hint="First Name"
                    android:textColor="#DF89F8"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editSurname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#DF89F8"
                    android:ems="8"
                    android:inputType="textPersonName"
                    android:paddingVertical="20dp"
                    android:hint="Last Name"
                    android:textColor="#DF89F8"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#DF89F8"
                    android:ems="8"
                    android:inputType="textPersonName"
                    android:paddingVertical="20dp"
                    android:hint="Username*"
                    android:textColor="#DF89F8"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#DF89F8"
                    android:ems="8"
                    android:inputType="textEmailAddress"
                    android:paddingVertical="20dp"
                    android:hint="Email Adress*"
                    android:textColor="#DF89F8"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#DF89F8"
                    android:ems="8"
                    android:inputType="textPassword"
                    android:paddingVertical="20dp"
                    android:hint="Password*"
                    android:textColor="#DF89F8"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editConfirmPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#DF89F8"
                    android:ems="8"
                    android:inputType="textPassword"
                    android:paddingVertical="20dp"
                    android:hint="Confirm Password*"
                    android:textColor="#DF89F8"
                    android:textSize="20dp" />


                <EditText
                    android:id="@+id/editAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#DF89F8"
                    android:ems="8"
                    android:paddingVertical="20dp"
                    android:hint="Age"
                    android:textColor="#DF89F8"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/spinneri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingVertical="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/conditions"
                    android:textAlignment="center"
                    android:textColor="#DF89F8" />

                <CheckBox
                    android:id="@+id/radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I accept the Terms of use*"/>

            </LinearLayout>


        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#DF89F8">

            <Button
                android:id="@+id/valide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_button"
                android:padding="10dp"
                android:text="Go!"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_buttonInscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mdp"
                app:layout_constraintVertical_bias="0.742" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/erreurInscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/holo_red_light"
        android:textSize="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />


</androidx.constraintlayout.widget.ConstraintLayout>