<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutFriend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context=".User.FriendList">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/FriendsToProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner"
                    android:fontFamily="@font/maven_pro"
                    android:padding="10dp"
                    android:text="Pro"
                    android:textColor="#9A2EAF"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:rotation="180"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow"/>

            </FrameLayout>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cartoon"
                android:text="Friends Rankings"
                android:textColor="@android:color/white"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </FrameLayout>

        <ScrollView
            android:id="@+id/friendsListScroll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1">

            <GridLayout

                android:id="@+id/friendsList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:alignmentMode="alignBounds"
                android:columnCount="2"
                android:useDefaultMargins="true" />

        </ScrollView>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/back">

            <ImageView
                android:id="@+id/loupef"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="110dp"
                app:srcCompat="@drawable/loupe" />

            <EditText
                android:id="@+id/searchf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/white"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Artist name"
                android:textColor="@android:color/white" />

        </FrameLayout>

        <ScrollView
            android:id="@+id/friendsListRanking"
            android:layout_width="match_parent"
            android:layout_height="292dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/FriendRankingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>